<?php
$url = 'https://rtsp.me/api/';
$params = array(
    'email' => 'PUT_EMAIL', 
    'password' => 'PUT_PASSWORD', 
    'id' => 'PUT_ID', 
    'ip' => 'PUT_IP', 
);
$result = file_get_contents($url, false, stream_context_create(array(
    'http' => array(
        'method'  => 'POST',
        'header'  => 'Content-type: application/x-www-form-urlencoded',
        'content' => http_build_query($params)
    )
)));
$json=json_decode($result,yes);
echo "<iframe width='640' height='480' src='{$json[cameras][0][url]}' frameborder='0' allowfullscreen></iframe>";
?>
