<?php
#  How to bulk add cameras?
# $url is API
###   Variable ###
#
# email & password - Access to rtsp.me account  (required) 
# 
# rtsp - Your rtsp link
# Example: permanent link - rtsp://admin:123456@8.8.8.8:554/11   
# #
# location - Data center. 
# Options: mia , frn , sn.   
# #
#########
$url = 'https://rtsp.me/api/';
$params = array(
    'email' => 'PUT_EMAIL', 
    'password' => 'PUT_PASSWORD', 
    'rtsp' => 'PUT_RTSP', 
    'location' => 'mia', 
);
$result = file_get_contents($url, false, stream_context_create(array(
    'http' => array(
        'method'  => 'POST',
        'header'  => 'Content-type: application/x-www-form-urlencoded',
        'content' => http_build_query($params)
    )
)));
echo $result;
# $result -  Broadcasting ID like KPbwo57M
# https://rtsp.me/embed/KPbwo57M/
exit;
?>

#################################### need help? 112@rtsp.me  ###############################
